# BookShop

./: BookShop.sln
BookShop.DataAccess/: BookShop.DataAccess.csproj
BookShop.DataAccess/Data/: ApplicationDbContext.cs
BookShop.DataAccess/Migrations/: 20220818100231_AddInitialMigration.Designer.cs  20220818100231_AddInitialMigration.cs  20220818103155_AddCategoryToDB.Designer.cs  20220818103155_AddCategoryToDB.cs  20220818115051_AddCoverTypeToDB.Designer.cs  20220818115051_AddCoverTypeToDB.cs  20220818124804_AddProductToDB.Designer.cs  20220818124804_AddProductToDB.cs  20220819064332_AddUserPropertiesAndCompanyToDB.Designer.cs  20220819064332_AddUserPropertiesAndCompanyToDB.cs  ApplicationDbContextModelSnapshot.cs
BookShop.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BookShop.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BookShop.Web/: BookShop.Web.csproj  Startup.cs  appsettings.json
BookShop.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BookShop.Web/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookShop.Web/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookShop.Web/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BookShop.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookShop.Web/Areas/Admin/Views/User/: Index.cshtml
BookShop.Web/Areas/Customer/Controllers/: HomeController.cs
BookShop.Web/Areas/Customer/Views/: _ViewImports.cshtml
BookShop.Web/Areas/Customer/Views/Home/: Index.cshtml
BookShop.Web/Areas/Identity/: IdentityHostingStartup.cs
BookShop.Web/Areas/Identity/Pages/: Error.cshtml.cs
BookShop.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+13 more)
BookShop.Web/Controllers/: HomeController.cs
BookShop.Web/Data/: ApplicationDbContext.cs
BookShop.Web/Properties/: launchSettings.json
BookShop.Web/Views/: _ViewImports.cshtml
BookShop.Web/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BookShop.Web/wwwroot/js/: category.js  company.js  coverType.js  product.js  user.js
(+21 files in other folders)
